{
  "name": "pipedrive-cnpj-mvp",
  "version": "5.1.0",
  "private": true,
  "description": "MVP de cadastro de cliente por CNPJ antes da criação do Deal no Pipedrive",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}
